## Enviroment Variables
DB_DRIVER_NAME=oracle
DB_USERNAME=USR_OCP_SSO
DB_PASSWORD=ocp_d2022
DB_DRIVER=oracle.jdbc.OracleDriver
DB_XA_DRIVER=oracle.jdbc.xa.client.OracleXADataSource
DB_JDBC_URL=jdbc:oracle:thin:@192.168.1.37:1521/XE
DB_EAP_MODULE=com.oracle
FILE=/opt/eap/extensions/ojdbc8-12.2.0.1.0.jar
