---
# vars file for keycloak_realm

# name of the realm to create, this is a required variable
keycloak_realm:

# other settings
keycloak_url: "http://{{ keycloak_host }}:{{ keycloak_http_port }}"
keycloak_management_url: "http://{{ keycloak_host }}:{{ keycloak_management_http_port }}"
